.home {

  header{
    display: flex;
    flex-direction: column;

    .header-img{
      border-top: 1px dashed gray;
    }//bracket that closes .home .header .header-img

    .header-one{
      display: flex;
      flex-direction: column;
      border-bottom: 1px dashed gray;

      h2{
        margin-top: 2%;
      }

    }//bracket that closes .home .header .header-one
  }//bracket that closes .home header

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile{
      flex-direction: column;
      align-items: center;
   }//closing tag for .content-section @mobile
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }//closing tag for .content-section .text-content @mobile

    }//closing tag for .content-section .text-content

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
      }//closing tag for .content-section .img-content @mobile

      img {
        border-radius: 10px;

        @media @mobile{
          width: 100%;
        }//closing tag for .content-section .img-content img @mobile

      }//closing tag for .content-section .img-content img
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

    @media @mobile{
      width: 100%;
    }//closing tag for .inverse-content .text-content @mobile

    }//closing tag for .inverse-content .text-content

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        width: 100%;
      }//closing bracket for .inverse-content .img-content @mobile

        img{

          @media @mobile{
            width: 100%;
          }//closing bracket for .inverse-content .img-content img @mobile

        }//closing bracket for .inverse-content .img-content img 

    }//closing bracket for .inverse-content .img-content

    @media @mobile{
        flex-direction: column-reverse;
        align-items: center;
    }//closing tag for .content-section .inverse-content @mobile
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 100%;
    }//closing bracket for .content-destination @mobile

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }//closing bracket for .content-pick @mobile

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 75%;
      }//closing bracket for .destination @mobile

      .btn{

        @media @mobile{
          display: flex;
          justify-content: center;
        }//closing bracket for .btn @mobile

      }//closing bracket for .content-pick .destination .btn

        button{
          .button(@white, @eastern-blue);

          &:hover{
            .btn-hover(black,tomato);
          }//closing brackets for .destination .btn button button:hover

          @media @mobile{
            padding: 4% 38%;
          }//closing bracket for .destination .btn button @mobile

        }

    }//closing bracket for .content-pick .destination
  }
}// home