// Mixins in here
.button(@btn-color, @btn-background){
    color: @btn-color;
    background-color: @btn-background;
    padding: 4% 25%;
    border-radius: 10px;
    font-size: 16px
}

.btn-hover(@btn-hover-color, @btn-hover-bg){
    color: @btn-hover-color;
    background-color: @btn-hover-bg;
}